# MySQL配置
MYSQL_ROOT_PASSWORD=Sun55@kong
MYSQL_DATABASE=linyu
MYSQL_USER=linyu
MYSQL_PASSWORD=Sun55@kong

# MinIO配置
#minio对外的地址
MINIO_ENDPOINT=http://123.217.111.163:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=Sun55@kong

# RocketMQ配置
ROCKET_NAME_SERVER=123.217.111.163:9876
