# MySQL配置
MYSQL_ROOT_PASSWORD=Sun55@kong
MYSQL_DATABASE=linyu
MYSQL_USER=linyu
MYSQL_USER=linyu
MYSQL_PASSWORD=Sun55@kong

# MinIO配置
#minio对外的地址
MINIO_ENDPOINT=http://114.96.70.115:9000
# MINIO_ENDPOINT=http://114.96.70.115:19000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=Sun55@kong

# RocketMQ配置
ROCKET_NAME_SERVER=114.96.70.115:9876
